Task -> Activity

- Stack
    > 햄버거처럼 아래에서 위로 쌓이는 것
    > Task 가 쌓인다

ex)                                     A
A ----> B ----> C ----> B ----> A ----> B
        A       B       A       B
                A               A
                        ㄴ여기까지가 자연스러움

켜지는 방법을 자체 속성으로 가지고 있는 경우
-> launchMode

켜지는 방법을 지시하는 경우
-> IntentFlag


LaunchMode              다중허용
- Standard                 O
- singleTop             조건부 (열려고 하는 액티비티가 현재 액티비티라면 onNewIntent 를 호출한다)
______________________________________________________________________________________________
- singleTask               X
- singleInstance           X

인텐트 플래그
FLAG_ACTIVITY_NEW_STACK
FLAG_ACTIVITY_SINGLE_TOP
FLAG_ACTIVITY_CLEAR_TOP
등등

-> 스택에 대한 완벽한 이해, 사용성 고려 등 꼭 필요할 시를 제외하고, 웬만하면 LaunchMode, 인텐트 플래그는 건드리지 말자
참고) developer.android.com/guide/components/activities/tasks-and-back-stack?hl=ko