Thread (쓰레드)
- 작업 흐름

앱 실행 -----> launcher Activity -----> -----> -----> 작업 흐름


안드로이드의 쓰레드
-> MainThread
------------------------------------------------------------------->
    -> launcher Activity
                        -> Activity B
                                        -> 영상 재생
                                                        -> 기타 등등

할 일: 더하기, 빼기, 곱하기, 나누기
1) MainThread 만 있다면
------------------------------------------------------------------->
--------> 더하기  --------> 빼기   --------> 곱하기  --------> 나누기

2) 다른 쓰레드가 있는 경우 -> 여러가지 일을 한 번에 할 수 있다
------------------------------------------------------------------->
            빼기
            ------------------>
                    곱하기
                    -------------->
    더하기
    ------------------------------------------------------------>
                                                나누기
                                                ------------------->

안드로이드 MainThread 의 특징
- UI(User Interface) Thread
    > 사용자의 input 을 받는 쓰레드
- 절대 정지시킬 수 없다!! (하면 안된다. 앱 crashed)
    > 왜냐하면, 정지 시키거나 종료 시키면 더 이상 사용자의 input 을 받을 수 없기 때문이다
- 거의 대부분은 MainThread 로만 작업하고 정말 특별한 경우에만 Thread 를 추가로 만들어 사용한다