데이터베이스
- 데이터를 저장하기 위함

데이터 저장 방식
- RDB (Relational Database)
    > 관계형 데이터베이스
    > 엑셀처럼 생겼다
        이름      학번      학교      성별
        홍길동     1        서울       남
        김개똥     2        전북       여
        김개똥     2        전북       여
        김개똥     2        전북       여
        김개똥     2        전북       여

- Key-Value
    > 쌍으로 저장하는 방식 (key, value)

- RDBMS
    > Relational Database Management system
    > RDB 를 관리 하기 위한 툴
    > MySQL
    > Oracle
    > PostgreSQL

- SQL
    > RDBMS 를 위한 언어이다

- NoSQL
    > SQL 말고 다르게 해보자! ex.Key-Value(속도가 빨라서 특히 검색 엔진 등에 많이 사용)


안드로이드 데이터베이스
- SQLiteDatabase
- SharedPreference (이걸 많이 사용)
    > Key-value 방식
    > 목적 : 공유된 사용자의 기호 방식
    > 하드하게 데이터베이스 시스템을 구축할 수 없다!