<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    view 를 겹칠 수 있다.
        그런데 frame layout 이 더욱 적합하다.
        -> RelativeLayout 이 좀 더 연산이 오래 걸리며,
        view 를 겹치는 것은 FrameLayout 의 목적성에 부합하기 때문-->

    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#673AB7" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#8BC34A" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B" />
</RelativeLayout>